PORT=5001
MONGO_URI=mongodb+srv://sm:mihi@cluster0.aslaq.mongodb.net/Finace_Tracker

# JWT
JWT_SECRET=yourSuperSecretKey
JWT_EXPIRES_IN=1h
JWT_ISSUER=http://localhost:5001
JWT_AUDIENCE=your-api

# OIDC (Google)
OIDC_ISSUER=https://accounts.google.com
OIDC_CLIENT_ID=1030473785337-hb0hitig9j236t8mmmtpnjj5n8calugs.apps.googleusercontent.com
OIDC_CLIENT_SECRET=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
OIDC_REDIRECT_URI=http://localhost:5001/api/auth/oauth/callback/google
OIDC_SCOPES=openid email profile

# Frontend URL for OAuth redirect
FRONTEND_URL=http://localhost:5173

GOOGLE_CLIENT_ID=1023036125701-fje9foori8jqd2mmrqh8s5nnc9a0t2n1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Session
SESSION_SECRET=yourSessionSecretKey123