# Database Connection
MONGO_URI=mongodb+srv://vikummune123:VIk123abc@cluster1.2sye1.mongodb.net/order?retryWrites=true&w=majority&appName=Cluster1

# Server Configuration
PORT=5005

JWT_SECRET=yourSuperSecretKey
JWT_EXPIRES_IN=1h